spring.datasource.url=jdbc:mysql://localhost:3306/zup_security
spring.datasource.username=${USUARIO_BANCO}
spring.datasource.password=${SENHA_BANCO}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
